<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 6px 10px;
  text-decoration: none;
}
.active {
  background-color: rgb(86, 141, 224);
  color:rgb(255, 255, 255)
}
input[type=text]{
    width: 30%;
    box-sizing:border-box;
    border: 2px solid #ccc;
    border-radius: 100px;
    font-size: 12px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
}
</style>
<body>

<div style="background-color: rgb(255, 255, 255);padding:20px;">

<ul>
    <li><a href="#about">About</a></li>
    <li><a href="#store">Store</a></li>

    <li style="float:right"><a class="active" href="#sign-in">Sign-In</a></li>
    <li style="float:right"><a href="#images">Images</a></li>
    <li style="float:right"><a href="#gmail">Gmail</a></li>
</ul>
</div>
<div style="background-color: rgb(255, 255, 255);padding:50px;">

</div>
<div>
<h1>
    
    <form action="/action_page.php">
    <center>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"
    </center>
    <br>
    <input type="text">
    <br>
    <input type="submit" value="Google Search">
    <input type="submit" value="I'm Feeling Lucky">
    </form>
</h1>    

</div>
</body>

</html>
